
server.port                         = 8080

keycloak.realm                      = Company
keycloak.auth-server-url            = http://localhost:8083/auth
keycloak.ssl-required               = external
keycloak.resource                   = department
### UPDATE THE SECRET
keycloak.credentials.secret         = 4aed3b70-d921-4bb3-8280-c8f0c3941103
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
